.portada {
	width: 500px;
	height: 500px;
	overflow: hidden;
	border: 20px solid #fff;
	margin: 10px auto;
}
.contenidoplay {
	width: 500px;
	height: 500px;
	background: #fff;
	margin-left: 500px;
	-moz-transition: 0.5s!important;
	transition: 0.5s!important;
}
.portada:hover .contenidoplay {
	margin-left: 0px;
	transition-delay: 1.2s!important;
}
.columna1 {
	width: 120px;
	height: 460px;
	padding: 20px 10px;
	color: #fff;
	margin-top: 520px;
	display: inline-block;
	-moz-transition: 0.7s!important;
	transition: 0.7s!important;
	transition-delay: .3s!important;
}
.columna1 img {
	border-radius: 100%;
	border: 5px solid #fff;
}
.icono {
	width: 120px;
	height: 120px;
	display: block;
}
.columna1 .nombre {
    transform: rotate(270deg);
    width: 350px;
    height: 120px;
    display: inline-block;
    position: relative;
    font-size: 60px;
    margin-top: 50px;
    margin-left: -88px;
    text-transform: uppercase;
	font-family: Exo, serif;
}
.columna1 .nombre span {
    font-size: 20px;
    display: block;
    margin-top: 20px;
    letter-spacing: 9px;
}
.columna2 {
	width: 360px;
	height: 500px;
	padding: 0px;
	background: transparent;
	display: inline-block;
	-moz-transition: 0.7s!important;
	transition: 1.2s!important;
	transition-delay: 1s!important;
	vertical-align: top;
	overflow-x: hidden;
}
.contenidoplay:hover .columna1 {
	margin-top: 0px;
	transition: 0.3s!important;
	transition-delay: 0.2s!important;
}
.cover img {
	width: 150px;
	height: 150px;
}
.cover {
	display: inline-block;
	width: 150px;
	height: 150px;
	background: #fff;
	border: 6px solid #f0f0f0;
	margin: 0px 9px 4px;
}
.informacion {
    width: 130px;
    overflow:auto;
    height: 130px;
    padding: 10px;
    background: #fff;
    position: relative;
    opacity: 0;
    margin-top: -150px;
    -moz-transition: 0.5s!important;
    transition: 0.5s!important;
	font-family: Josefin Sans;
}
.informacion span {
	display: block;
	border-top: 1px solid #e9e9e9;
	font-size: 9px;
	text-transform: uppercase;
}
.cover:hover .informacion {
	opacity: 1;
}
.cover2 img {
	width: 330px;
	height: 150px;
}
.cover2 {
  display: inline-block;
  bottom: 5px; 
	width: 330px;
	height: 150px;
	background: #fff;
	border: 6px solid #f0f0f0;
	margin: 0px 9px 4px;
}
.informacion2 {
    width: 300px;
    overflow:auto;
    height: 130px;
    padding: 10px;
    background: #fff;
    position: relative;
    opacity: 0;
    margin-top: -150px;
    -moz-transition: 0.5s!important;
    transition: 0.5s!important;
	font-family: Josefin Sans;
}
.informacion2 span {
	display: block;
	border-top: 1px solid #e9e9e9;
	font-size: 9px;
	text-transform: uppercase;
}
.cover2:hover .informacion2 {
	opacity: 1;
}
